# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Libreria_estandar_de_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alber_wzgn3ys/Documents/GitHub/Libreria-estandar-de-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Libreria_estandar_de_C


#############################################
# Order-only phony target for Libreria_estandar_de_C

build cmake_object_order_depends_target_Libreria_estandar_de_C: phony || CMakeFiles/Libreria_estandar_de_C.dir

build CMakeFiles/Libreria_estandar_de_C.dir/2a.cpp.obj: CXX_COMPILER__Libreria_estandar_de_C_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/Libreria-estandar-de-C/2a.cpp || cmake_object_order_depends_target_Libreria_estandar_de_C
  DEP_FILE = CMakeFiles\Libreria_estandar_de_C.dir\2a.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Libreria_estandar_de_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Libreria_estandar_de_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Libreria_estandar_de_C


#############################################
# Link the executable Libreria_estandar_de_C.exe

build Libreria_estandar_de_C.exe: CXX_EXECUTABLE_LINKER__Libreria_estandar_de_C_Debug CMakeFiles/Libreria_estandar_de_C.dir/2a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Libreria_estandar_de_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Libreria_estandar_de_C.exe
  TARGET_IMPLIB = libLibreria_estandar_de_C.dll.a
  TARGET_PDB = Libreria_estandar_de_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1A


#############################################
# Order-only phony target for 1A

build cmake_object_order_depends_target_1A: phony || CMakeFiles/1A.dir

build CMakeFiles/1A.dir/1A.cpp.obj: CXX_COMPILER__1A_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/Libreria-estandar-de-C/1A.cpp || cmake_object_order_depends_target_1A
  DEP_FILE = CMakeFiles\1A.dir\1A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1A.dir
  OBJECT_FILE_DIR = CMakeFiles\1A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1A


#############################################
# Link the executable 1A.exe

build 1A.exe: CXX_EXECUTABLE_LINKER__1A_Debug CMakeFiles/1A.dir/1A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1A.exe
  TARGET_IMPLIB = lib1A.dll.a
  TARGET_PDB = 1A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1B


#############################################
# Order-only phony target for 1B

build cmake_object_order_depends_target_1B: phony || CMakeFiles/1B.dir

build CMakeFiles/1B.dir/1B.cpp.obj: CXX_COMPILER__1B_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/Libreria-estandar-de-C/1B.cpp || cmake_object_order_depends_target_1B
  DEP_FILE = CMakeFiles\1B.dir\1B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1B.dir
  OBJECT_FILE_DIR = CMakeFiles\1B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1B


#############################################
# Link the executable 1B.exe

build 1B.exe: CXX_EXECUTABLE_LINKER__1B_Debug CMakeFiles/1B.dir/1B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1B.exe
  TARGET_IMPLIB = lib1B.dll.a
  TARGET_PDB = 1B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2B


#############################################
# Order-only phony target for 2B

build cmake_object_order_depends_target_2B: phony || CMakeFiles/2B.dir

build CMakeFiles/2B.dir/2B.cpp.obj: CXX_COMPILER__2B_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/Libreria-estandar-de-C/2B.cpp || cmake_object_order_depends_target_2B
  DEP_FILE = CMakeFiles\2B.dir\2B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2B.dir
  OBJECT_FILE_DIR = CMakeFiles\2B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2B


#############################################
# Link the executable 2B.exe

build 2B.exe: CXX_EXECUTABLE_LINKER__2B_Debug CMakeFiles/2B.dir/2B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2B.exe
  TARGET_IMPLIB = lib2B.dll.a
  TARGET_PDB = 2B.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alber_wzgn3ys\Documents\GitHub\Libreria-estandar-de-C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alber_wzgn3ys\Documents\GitHub\Libreria-estandar-de-C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\alber_wzgn3ys\Documents\GitHub\Libreria-estandar-de-C -BC:\Users\alber_wzgn3ys\Documents\GitHub\Libreria-estandar-de-C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1A: phony 1A.exe

build 1B: phony 1B.exe

build 2B: phony 2B.exe

build Libreria_estandar_de_C: phony Libreria_estandar_de_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alber_wzgn3ys/Documents/GitHub/Libreria-estandar-de-C/cmake-build-debug

build all: phony Libreria_estandar_de_C.exe 1A.exe 1B.exe 2B.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/alber_wzgn3ys/Documents/GitHub/Libreria-estandar-de-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/alber_wzgn3ys/Documents/GitHub/Libreria-estandar-de-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
